< THE SYMBOL TABLE >  Emir_1.Soru.exe_  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
DEGERLER                 	00000     	1         	VAR       	data      
SONUC                    	00008     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
PRINT_AL                 	00000     	-1        	NEAR      	code      
PRINT_AL_R               	00017     	-1        	LABEL     	code      
PN_DONE                  	00030     	-1        	LABEL     	code      
MAIN                     	00032     	-1        	FAR       	code      
DON                      	00041     	-1        	LABEL     	code      
DEGISTIR                 	0004B     	-1        	LABEL     	code      
EXIT                     	00050     	-1        	LABEL     	code      
DON2                     	00062     	-1        	LABEL     	code      
DEGISTIR2                	0006C     	-1        	LABEL     	code      
EXIT2                    	00071     	-1        	LABEL     	code      
NEXT                     	0007C     	-1        	LABEL     	code      
===================================================================================================
[ 12.06.2022  --  14:31:37 ] 
< END >
 
